<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/style.css">
      <title>GLFC</title>
   </head>
   <body>
      <header>
         <!--NAV BAR -->
         <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <a href="index.html" class="navbar-brand"><img src="assets/images/gflogo.png" height="100" alt="Club Logo"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a href="index.html" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                     <a href="team.html" class="nav-link">Team</a>
                  </li>
                  <li class="nav-item">
                     <a href="report.html" class="nav-link">Match Report</a>
                  </li>
                  <li class="nav-item">
                     <a href="social.html" class="nav-link">Social</a>
                  </li>
                  <li class="nav-item">
                     <a href="contact.html" class="nav-link">Contact</a>
                  </li>
               </ul>
            </div>
         </nav>
         <h2 class=" border-top padding text-center">Great Linford Veterans Football Club</h2>
      </header>
      <div class="marquee text-uppercase">
         <!--Marquee-->
         <p> Next Game: Sunday 27th September, 10:30am home to North Star Vets!</p>
      </div>
      <section>
      <h2></h2>
         <div class="football-image border-top border-dark"></div>
      </section>
      <section>
         <div class="container-fluid border-top border-dark padding">
            <div class="row text-center">
               <div class="col-md-6 welcome">
                  <h2>Club History</h2>
                  <h5>Great Linford Football Club was formed in 1993/1994 season
                     It has always been developed as a club to serve the local community.
                     The club's teams which span junior and youth age groups from 5 up to 18 years old and also runs two senior teams for adults of 16 and over !
                     The club currently has 8 teams in 5 leagues.
                     All of our coaches and managers are F.A. qualified or are scheduled to attend FA Level 1 minimum courses
                     Each season, the commitment is to make sure that it is essentially a family club where footballers of all abilities can develop.
                  </h5>
               </div>
               <div class="col-md-6">
                  <img src="assets/images/Team.jpg" class="padding img-fluid" alt="Picture of a football"> <!--This is a placeholder image-->
               </div>
            </div>
         </div>
      </section>
      <section class="howtofind">
         <!--Map-->
         <h3 class="text-center">How To Find Us</h3>
         <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2452.483689365127!2d-0.7548266843245096!3d52.070924277164536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4877aa66476c89a7%3A0xbbf9e39f9be0b657!2sGreat%20Linford%20Tennis%20Club!5e0!3m2!1sen!2suk!4v1599490222470!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
         </div>
      </section>
      <footer>
         <!-- FOOTER -->
         <div class="row text-center">
            <div class="col-sm-4">
               <h5 class="Socialfoot">Social Media</h5>
               <ul class="list-inline social-links">
                  <li class="list-inline-item">
                     <a target="_blank" href="#">
                     <i class="fa fa-facebook" aria-hidden="true"></i>
                     <span class="sr-only">Facebook</span>
                     </a>
                  </li>
                  <li class="list-inline-item">
                     <a target="_blank" href="#">
                     <i class="fa fa-twitter" aria-hidden="true"></i>
                     <span class="sr-only">Twitter</span>
                     </a>
                  </li>
                  <li class="list-inline-item">
                     <a target="_blank" href="#">
                     <i class="fa fa-pinterest" aria-hidden="true"></i>
                     <span class="sr-only">Pinterest</span>
                     </a>
                  </li>
                  <li class="list-inline-item">
                     <a target="_blank" href="#">
                     <i class="fa fa-instagram" aria-hidden="true"></i>
                     <span class="sr-only">Instagram</span>
                     </a>
                  </li>
                  <li class="list-inline-item">
                     <a target="_blank" href="#">
                     <i class="fa fa-youtube" aria-hidden="true"></i>
                     <span class="sr-only">YouTube</span>
                     </a>
                  </li>
               </ul>
            </div>
            <div class="col-sm-4 text-center">
               <p class="copy">Copyright &#169; 2020 Lee Farmer</p>
            </div>
            <div class="col-sm-4">
               <h5>Club Sponsor</h5>
               <a class="sponsor" href="https://www.leadingtalentsolutions.com" target="_blank"><img src="assets/images/LTS.png" alt="LTS sponsor-logo" width="100" height="100" class="mb-4"></a>
            </div>
         </div>
      </footer>
   </body>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>